PIUG_Aplicatie/MainWindow.xaml

<Window x:Class="PIUG_Aplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIUG_Aplicatie"
        mc:Ignorable="d"
        Title="Registration Form" Height="600" Width="900" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nume utilizator:"/>
        <TextBox Grid.Row="1" Name="usernameTextBox" Margin="5" Background="Aqua"/>

        <Label Grid.Row="2" Content="Adresă de email:"/>
        <TextBox Grid.Row="3" Name="emailTextBox" Margin="5" Background="Aqua"/>

        <Label Grid.Row="4" Content="Parolă:"/>
        <PasswordBox Grid.Row="5" Name="passwordBox" Margin="5" Background="Aqua"/>

        <Button Grid.Row="10" Content="Înregistrare" Click="RegisterButton_Click" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
